# For local development only

TZ=UTC
PORT=8082
PLATFORM_API_HOST=localhost:8080
JWT_SECRET=secret
JWT_EXPIRES_IN=12h

DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://test:test@localhost:5432/test

# Redis
REDIS_CONNECTION=redis://localhost:6379

#Cache data ttl in minutes
CACHE_TTL=10

# Meter Quest DB
METER_DB_USERNAME=admin
METER_DB_PASSWORD=test

# Guardian
GUARDIAN_TYMLEZ_SERVICE_BASE_URL='http://localhost:3010'
GUARDIAN_TYMLEZ_SERVICE_API_KEY='tymlezApiKey1'
